* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

:root {
  --font-base: 'Arial', sans-serif;
  --color-bg-primary: #ffffff;
  --color-bg: #D9D9D9;
  --color-text: #333333;
  --color-primary: #0055ff;
  --color-accent: #ff6600;
}

/* HEADER */
header {
  max-width: 1440px;
  padding: 0 124px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

header .header-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  width: 71px;
  height: auto;
}

header .header-top-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

header .sites-group {
  display: flex;
  gap: 8px;
}

header .site-text {
  font-size: 9px;
  font-family: 'inter', sans-serif;
  font-weight: bold;
  color: #5F6368;
  display: flex;
  align-items: center;
  gap: 1px;
  cursor: pointer;
}

header .site-text img {
  width: 10px;
  height: 10px;
  object-fit: cover;
}

header .vertical-line {
  width: 1px;
  height: 40px;
  background-color: #ccc;
}

header .search-icon {
  width: 15px;
  height: 15px;
  cursor: pointer;
  object-fit: cover;
}

header .header-separator {
  width: 100vw;
  height: 1px;
  background-color: #ccc;
  margin: 0;
  position: relative;
}

header .header-bottom {
  width: 100%;
  display: flex;
  gap: 30px;
  padding: 10px 0;
}

header .nav-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: 'LexiaRegular', sans-serif;
  color: #1F1F1E;
  cursor: pointer;
  user-select: none;
}

header .nav-item .nav-arrow {
  width: 20px;
  height: 20px;
  margin-left: 1px;
  object-fit: cover;
}


.hamburger-menu {
  display: none;
  width: 17px;
  height: auto;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;

}

.hamburger-menu span {
  display: block;
  height: 2px;
  background-color: #5F6368;
  transition: all 0.3s ease;
}

.hamburger-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(2.8px, 1.9px);
}

.hamburger-menu.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}


/* HOME */
section.home {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home-top {
  width: 100%;
  height: 345px;
  background-image: url('../assets/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
}

.home-top-container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 112px;

  display: flex;
  flex-direction: column;
  gap: 16px;
  color: white;
  text-align: left;
}

.home-top h1 {
  font-family: 'LexiaBold', sans-serif;
  font-weight: 700;
  font-size: 51px;
}


.home-top h2 {
  font-size: 18px;
  font-family: 'LexiaSemiBold', sans-serif;
  font-weight: 700;
}

.home-bottom {
  width: 100%;
  background-color: var(--color-bg-primary);
  display: flex;
  justify-content: center;
}

.home-bottom-container {
  max-width: 1440px;
  width: 100%;
  padding: 104px 112px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-text);
}

.content-left {
  text-align: left;
}

.content-left h2 {
  font-size: 36px;
  margin-bottom: 16px;
  font-family: 'LexiaXBold', sans-serif;
  font-weight: 700;
}

.content-left p {
  font-size: 18px;
  line-height: 1.5;
  font-family: 'inter', sans-serif;
}

.content-right img {
  height: 279px;
  width: 517px;
  object-fit: cover;
}

.content-right-mobile {
  display: none;
}

/* SECTION1 */
section.s1 {
  width: 100%;
  background-color: var(--color-bg);
}

.carousel-btn {
  display: none;
  border: none;
  background-color: transparent;
}

.mobile-img {
  display: none;
}

.s1-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 97px 112px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}


section.s1 h2 {
  font-size: 29px;
  font-family: 'LexiaXBold', sans-serif;
  font-weight: 700;
  text-align: left;
}

.areas-container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.area-item {
  width: 224px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.area-item img {
  width: 224px;
  height: 311px;
}

.area-name {
  font-size: 18px;
  padding-top: 18px;
  font-weight: 600;
  color: var(--color-text);
  font-family: 'inter', sans-serif;
  font-weight: bold;
  text-align: left;
  width: 100%;
}

/* SECTION2 */
section.s2 {
  width: 100%;
  max-width: 1440px;
  background-color: var(--color-bg-primary);
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 104px 112px;
  box-sizing: border-box;
}

.card {
  width: 594px;
  height: 249px;
  display: flex;
  align-items: center;
  padding: 54px;
  gap: 74px;
  box-sizing: border-box;
}

.card-left {
  background-color: #F9F9FF;
}

.card-right {
  background-color: #830050;
}

.card-left img {
  width: 197px;
  height: 102px;
  object-fit: contain;
}

.card-right img {
  width: 211px;
  height: 52px;
  object-fit: contain;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.card-content p {
  font-size: 16px;
  font-family: 'inter', sans-serif;
  font-weight: bold;
  margin: 0;
  color: white;
}

.card-left .card-content p {
  color: #000;
}

.btn-with-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 24px;
  background-color: #BF286E;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  font-family: 'inter', sans-serif;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-with-icon:hover {
  background-color: #59072ddd;
}

.btn-with-icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.btn-with-icon .icon-item {
  display: none;
}

.btn-with-icon .icon-item0 {
  display: flex;
}

/* SECTION3 */
section.s3 {
  width: 100%;
  background-image: url('../assets/voce.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 123px 0;
  box-sizing: border-box;
}

.container-s3 {
  width: 100%;
  max-width: 1440px;
  padding: 0 112px;
  margin: 0 auto;
  box-sizing: border-box;
}

.card-s3 {
  width: 630px;
  height: 393px;
  background-color: #E8AE30;
  padding: 80px 110px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  color: rgb(0, 0, 0);
  font-family: var(--font-base);
  text-align: left;
}

.small-text-top {
  font-size: 23px;
  font-family: 'Lexia-V2', sans-serif;
  font-weight: 100;
}

.big-text {
  font-size: 60px;
  font-weight: 700;
  font-family: 'CALISTBold', sans-serif;
  color: #830050;
  margin: 0;
}

.small-text-bottom {
  font-size: 23px;
  font-family: 'Lexia-V2', sans-serif;
  font-weight: 100;
  margin-bottom: 1rem;
}

.btn_s3 {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 10px 20px;
  font-size: 14px;
  background-color: white;
  color: #7E2755;
  font-family: 'inter', sans-serif;
  font-weight: bold;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto;
  max-width: 180px;
  white-space: nowrap;
}

.btn_s3>img {
  width: 17px;
  height: 17px;
}

.mobile-card {
  display: none;
  width: auto;
  height: 210px;
  background-image: url(../assets/voce.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  box-sizing: border-box;
}

/* SECTION4 */
section.s4 {
  width: 100%;
  box-sizing: border-box;
  background-color: var(--color-bg-primary);
  display: flex;
  justify-content: center;
}

.container-s4 {
  padding: 104px 112px;
  width: 100%;
  max-width: 1440px;
  box-sizing: border-box;

}

.s4-title {
  font-size: 29px;
  font-weight: 700;
  text-align: left;
  font-family: 'LexiaXBold', sans-serif;
  font-weight: 700;
  padding-bottom: 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 24px 0;
}

.grid-item {
  display: flex;
  width: 560px;
  height: 210px;
  font-family: var(--font-base);
  color: var(--color-text);
  gap: 24px;
}

.item-img {
  object-fit: contain;
}

.item-content {
  display: flex;
  flex-direction: column;
}

.item-title {
  font-size: 18px;
  font-family: 'inter', sans-serif;
  font-weight: bold;
  margin-bottom: 8px;
}

.item-text {
  font-size: 14px;
  margin-bottom: 24px;
  font-family: 'inter', sans-serif;
  font-weight: normal;
  color: var(--color-text);
}

.btn-back-gradient {
  display: flex;
  gap: 4px;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  align-self: flex-start;
}

.btn-back-gradient .btn-text {
  position: relative;
  background: #BF286E;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 14px;
  font-weight: 600;
}

.btn-back-gradient .btn-text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: #BF286E;
}

.btn-back-gradient>img {
  width: 17px;
  height: 17px;
}

/* FOOTER */
footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  font-family: 'Inter', sans-serif;
  padding: 0;
}

.footer-container {
  max-width: 1440px;
  padding: 40px 112px 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-top {
  display: flex;
  gap: 60px;
  justify-content: space-between;
}

.footer-col {
  flex: 1;
  max-width: 400px;
}

.footer-top .footer-col:first-child {
  flex: 1.6;
  max-width: none;
}

.footer-col h3 {
  font-weight: 700;
  margin-bottom: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 20px;
}

.footer-col p {
  font-size: 17px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 12px;
  color: #ffffff;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #ffffff;
}

.footer-col ul li {
  margin-bottom: 5px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  cursor: pointer;
  font-size: 17px;
}

.footer-col ul li:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  object-fit: contain;
}

.footer-bottom {
  width: 100%;
  justify-content: center;
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.footer-logo {
  width: 200px;
  object-fit: contain;
}

.footer-nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-nav a {
  color: #ffffff;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-bottom p {
  font-size: 14px;
  color: #ffffff;

}

.arrow-icon {
  display: none;
}